// Задача. Имеется одномерный массив array из n элементов, требуется
//         найти элемент массива, равный find

// 1. Установить счетчик index в позицию 0
// 2. Если array[index] = find. алгоритмя завершил работу успешно.
// 3. Увеличить index yf 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
//    алгоритмя завершил работу безуспешно.

int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18};
int n = array.Length;
int find = 18;

int index = 0;

while(index < n)
{
    if(array[index] == find) 
    {
        Console.WriteLine(index);
        break; // команда прекращает работу цикла
    }
    index++;
}
